<html>
  <head>
    <title>Documentation for blinkyInit__imple</title>
    <style>
        a.trace:visited {text-decoration: none; color: #a3f69e;}
        a.trace:link {text-decoration: none; color:green}
        a.trace:hover {text-decoration: underline; color: green;}
        a.trace:active {text-decoration: underline; color: blue;}
        
        a:visited { text-decoration: none; color: #7e79ce; }
        a:active { text-decoration: none; color: blue; }
        a:link {text-decoration: none; color: blue;}
        a:hover {text-decoration: underline; color: blue;}
        
        implements {background-color: #4ce8a4;}
        exemplifies {background-color: #a09e8a;}
        test {background-color: #1be0dd;}
        
        .external { color: #00bfff; }
        ul { list-style-type:"\2720\0020"; }
        
        .TT-container {position: relative;}
        
        .TT-value {
          font-size: 75%;  
          display: none;
          background-color: #edecda;
          color: black;
          padding: 2px 3px 2px px;
          white-space: pre;
          text-decoration: none;
          z-index: 99;
        }
        
        .TT-container:hover .TT-value {
          position: absolute;
          top: -45px;
          left: 150px;
          display: inline;
        }
        
        </style>
    <style>
        .footer{ 
            position: fixed; 
            text-align: center;
            bottom: 0px;
            width: 100%;
        }
        
        html { font-family: Verdana, Arial, Helvetica, sans-serif; } h1 { color: #006487; } h2 { color: #147391; }
        
        added { color: #56a356;}
        
        removed { 
            color: #FF00AB;
            text-decoration: line-through;
        }
        
        modified { color: #4076ed; }
        
        table.roundedCorners {
            border: 2px solid;
            border-color: #66b3ff;
            border-radius: 13px;
            border-spacing: 0px;
        }
        
        table.roundedCorners td, 
        table.roundedCorners th { 
            border-bottom: 2px solid;
            border-right: 2px solid;
            border-color: #66b3ff;
            padding: 10px; 
        }
        
        tr:nth-child(even){background-color: #f2f2f2} 
        
        table.roundedCorners tr:last-child > td {
            border-bottom: none;
        }
        
        table.roundedCorners td:last-child {
            border-right: none;
        }
        
        table.roundedCorners th:last-child {
            border-right: none;
        }
        
        .underline {text-decoration: underline;}
        </style>
  </head>
  <body>
    <h2>Documentation for blinkyInit__imple</h2>
    <p>Runnable Entity that are present in the implementation module are listed below</p>
    <hr />
    <p>
      <a name="blinkyInit__imple"></a>
      <h3>
        <b>Runnable  Name: </b>
        <b>blinkyInit__imple</b>
      </h3>
      <b>blinkyInit__imple</b>
      <sup class="external">*</sup>
      <i>
        realizes 
        <a href="a05_arch.html#ri_blinkyInit">ri_blinkyInit</a>
      </i>
      <h4>
        <u>Documentation</u>
      </h4>
      <table class="roundedCorners" width="95%">
        <caption>Data Properties</caption>
        <tr>
          <th>Name</th>
          <th>DD</th>
          <th>DD Owner</th>
          <th>Access</th>
          <th>Usage</th>
          <th>Datatype</th>
          <th>Unit</th>
          <th>Constraints</th>
          <th>Description</th>
        </tr>
        <tr>
          <td>initDuty</td>
          <td>dutyCycle</td>
          <td>a04_data</td>
          <td>*initDuty</td>
          <td>state-outport</td>
          <td>adt_duty </td>
          <td></td>
          <td>range limits.minDutyCyc..limits.maxDutyCyc</td>
          <td></td>
        </tr>
      </table>
      <table class="roundedCorners" width="95%">
        <br />
        <br />
        <caption>Constant Values</caption>
        <tr>
          <th>Name</th>
          <th>Group Owner</th>
          <th>Datatype</th>
          <th>Value</th>
          <th>Unit</th>
          <th>Description</th>
        </tr>
        <tr>
          <td>limits.minDutyCyc</td>
          <td>a03_constants</td>
          <td>float </td>
          <td>0</td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>limits.maxDutyCyc</td>
          <td>a03_constants</td>
          <td>float </td>
          <td>1</td>
          <td></td>
          <td></td>
        </tr>
      </table>
      
      
      <p>
        <i>Body Type: </i>
        external implementation
      </p>
      <p>
        <i>Implementation Language: </i>
        C
      </p>
      
      <p>
        <a href="http://127.0.0.1:63320/node?ref=r%3A0b42daf9-f3a8-4581-9ff9-86b624c6ce0a%28_02_Imple%29%2F7077315457911234405">Open blinkyInit__imple in CSD</a>
      </p>
      <hr />
    </p>
    <p>
      <p>
        <strong>NOTE:</strong>
        <sup class="external">*</sup>
         represents that the runnable has the corresponding functions in a separate file.
      </p>
      <div class="footer">
        Last Generated by 
        <i>oezqk7</i>
         at 
        <i>2021-04-08T19:21:55</i>
      </div>
    </p>
  </body>
</html>