-a C:\VSTAR_VPE200Z0_MGCGCC\Applications\agco\autosar\tools\cvv_2020.4\e200z0h\cfg\ecu_extract.arxml
-a C:\VSTAR_VPE200Z0_MGCGCC\Applications\agco\autosar\tools\cvv_2020.4\e200z0h\cfg\pkg_ecu.arxml
-a C:\VSTAR_VPE200Z0_MGCGCC\Applications\agco\autosar\tools\cvv_2020.4\e200z0h\cfg\pkg_ecuc.arxml
-a C:\VSTAR_VPE200Z0_MGCGCC\Applications\agco\autosar\tools\cvv_2020.4\e200z0h\cfg\pkg_ecuc_cvv.arxml
-a C:\VSTAR_VPE200Z0_MGCGCC\Applications\agco\autosar\tools\cvv_2020.4\e200z0h\cfg\pkg_intf.arxml
-a C:\VSTAR_VPE200Z0_MGCGCC\Applications\agco\autosar\tools\cvv_2020.4\e200z0h\cfg\pkg_led.arxml
-a C:\VSTAR_VPE200Z0_MGCGCC\Applications\agco\autosar\tools\cvv_2020.4\e200z0h\cfg\pkg_types.arxml
-a C:\VSTAR_VPE200Z0_MGCGCC\Applications\agco\autosar\tools\cvv_2020.4\e200z0h\cfg\stub.arxml
-a C:\VSTAR_VPE200Z0_MGCGCC\Applications\agco\autosar\tools\cvv_2020.4\e200z0h\dynamic_bswmd_gen\BswM_MGC_BSWMD_dynamic.arxml
-a C:\VSTAR_VPE200Z0_MGCGCC\Applications\agco\autosar\tools\cvv_2020.4\e200z0h\dynamic_bswmd_gen\EcuM_MGC_BSWMD_dynamic.arxml
-a C:\VSTAR_VPE200Z0_MGCGCC\Applications\agco\autosar\tools\cvv_2020.4\e200z0h\dynamic_bswmd_gen\Os_MGC_BSWMD_dynamic.arxml
-a C:\VSTAR_VPE200Z0_MGCGCC\Applications\agco\autosar\tools\cvv_2020.4\e200z0h\dynamic_bswmd_gen\Rte_MGC_BSWMD_dynamic.arxml
-a C:\VSTAR_VPE200Z0_MGCGCC\Applications\agco\autosar\tools\cvv_2020.4\e200z0h\dynamic_service_gen\BswM_MGC_SWCD_dynamic.arxml
-a C:\VSTAR_VPE200Z0_MGCGCC\Applications\agco\autosar\tools\cvv_2020.4\e200z0h\dynamic_service_gen\EcuM_MGC_SWCD_dynamic.arxml
-a C:\VSTAR_VPE200Z0_MGCGCC\Applications\agco\autosar\tools\cvv_2020.4\e200z0h\dynamic_service_gen\Os_MGC_SWCD_dynamic.arxml
-a C:\VSTAR_VPE200Z0_MGCGCC\Applications\agco\autosar\tools\cvv_2020.4\e200z0h\src_gen\OsNeeds.arxml
-a C:\VSTAR_VPE200Z0_MGCGCC\BSWs\Miscellaneous\VSTAR_Common\ssc\cfg\AUTOSAR_MOD_ECUConfigurationParameters.arxml
-a C:\VSTAR_VPE200Z0_MGCGCC\BSWs\Miscellaneous\VSTAR_Common\ssc\cfg\AUTOSAR_MemMap.arxml
-a C:\VSTAR_VPE200Z0_MGCGCC\BSWs\Miscellaneous\VSTAR_Common\ssc\cfg\AUTOSAR_Types.arxml
-a C:\VSTAR_VPE200Z0_MGCGCC\BSWs\System\BswM\ssc\cfg\BswM_MGC_Impl.arxml
-a C:\VSTAR_VPE200Z0_MGCGCC\BSWs\System\BswM\ssc\cfg\BswM_MGC_MD.arxml
-a C:\VSTAR_VPE200Z0_MGCGCC\BSWs\System\BswM\ssc\cfg\BswM_MGC_SWCD.arxml
-a C:\VSTAR_VPE200Z0_MGCGCC\BSWs\DIAG\Dem\ssc\cfg\Dem_MGC_MD.arxml
-a C:\VSTAR_VPE200Z0_MGCGCC\BSWs\Miscellaneous\VSTAR_Common\ssc\cfg\EcuC_MGC_MD.arxml
-a C:\VSTAR_VPE200Z0_MGCGCC\BSWs\System\EcuM\ssc\cfg\EcuM_MGC_Impl.arxml
-a C:\VSTAR_VPE200Z0_MGCGCC\BSWs\System\EcuM\ssc\cfg\EcuM_MGC_MD.arxml
-a C:\VSTAR_VPE200Z0_MGCGCC\BSWs\System\EcuM\ssc\cfg\EcuM_MGC_SWCD.arxml
-a C:\VSTAR_VPE200Z0_MGCGCC\BSWs\MCAL\VP\Mcu\ssc\cfg\Mcu_MGC_VP.arxml
-a C:\VSTAR_VPE200Z0_MGCGCC\BSWs\Miscellaneous\MemMap\ssc\cfg\MemMap_MGC_Impl.arxml
-a C:\VSTAR_VPE200Z0_MGCGCC\BSWs\Miscellaneous\MemMap\ssc\cfg\MemMap_MGC_MD.arxml
-a C:\VSTAR_VPE200Z0_MGCGCC\BSWs\Os\Os_PowerPC\ssc\cfg\ar422\Os_MGC_Impl_VPE200Z0_MGCGCC.arxml
-a C:\VSTAR_VPE200Z0_MGCGCC\BSWs\Os\Os_PowerPC\ssc\cfg\ar422\Os_MGC_MD.arxml
-a C:\VSTAR_VPE200Z0_MGCGCC\BSWs\Os\Os_PowerPC\core\ssc\cfg\ar422\Os_MGC_MicroController.arxml
-a C:\VSTAR_VPE200Z0_MGCGCC\BSWs\Os\Os_PowerPC\ssc\cfg\ar422\Os_MGC_PowerPC.arxml
-a C:\VSTAR_VPE200Z0_MGCGCC\BSWs\Os\Os_PowerPC\core\ssc\cfg\ar422\Os_Platform_Types.arxml
-a C:\VSTAR_VPE200Z0_MGCGCC\BSWs\RTE\Rte\ssc\cfg\Rte_MGC_Impl.arxml
-a C:\VSTAR_VPE200Z0_MGCGCC\BSWs\RTE\Rte\ssc\cfg\Rte_MGC_MD.arxml
-o D:\sandbox\workspaces\agcoFresh\temp
-s C:\VSTAR_VPE200Z0_MGCGCC\BSWs\Miscellaneous\VSTAR_COMMON\ssc\cfg\AUTOSAR_4-2-2.xsd
-x C:\VSTAR_VPE200Z0_MGCGCC\BSWs\Miscellaneous\VSTAR_COMMON\ssc\cfg\xml.xsd
--stderr-xmlstream
