#                       Copyright 2020 Siemens
#                         All rights reserved
# 
#   THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY INFORMATION WHICH IS
#   THE PROPERTY OF SIEMENS OR ITS LICENSORS AND IS SUBJECT TO LICENSE TERMS.
Rte_GENERATED_SOURCE_FILES += $(Rte_OUTPUT_PATH)/Rte.c \
                              $(Rte_OUTPUT_PATH)/Rte_Core0.c \

Rte_GENERATED_HEADER_FILES += $(Rte_OUTPUT_PATH)/Rte_Cbk.h \
                              $(Rte_OUTPUT_PATH)/Rte_Cfg.h \
                              $(Rte_OUTPUT_PATH)/Rte_Hook.h \
                              $(Rte_OUTPUT_PATH)/Rte_Main.h \
                              $(Rte_OUTPUT_PATH)/Rte_Type.h \
                              $(Rte_OUTPUT_PATH)/Rte_Internal.h \
                              $(Rte_OUTPUT_PATH)/Rte_DataHandleType.h \
                              $(Rte_OUTPUT_PATH)/Rte_CalibrationSupport.h \
                              $(Rte_OUTPUT_PATH)/Rte_Core0.h \
                              $(Rte_OUTPUT_PATH)/Rte_BswM.h \
                              $(Rte_OUTPUT_PATH)/Rte_BswM_Type.h \
                              $(Rte_OUTPUT_PATH)/Rte_EcuM.h \
                              $(Rte_OUTPUT_PATH)/Rte_EcuM_Type.h \
                              $(Rte_OUTPUT_PATH)/Rte_Os.h \
                              $(Rte_OUTPUT_PATH)/Rte_Os_Type.h \
                              $(Rte_OUTPUT_PATH)/Rte_co_LedController.h \
                              $(Rte_OUTPUT_PATH)/Rte_co_LedController_Type.h \
                              $(Rte_OUTPUT_PATH)/Rte_co_agcoEcuAbstraction.h \
                              $(Rte_OUTPUT_PATH)/Rte_co_agcoEcuAbstraction_Type.h \
                              $(Rte_OUTPUT_PATH)/SchM_BswM.h \
                              $(Rte_OUTPUT_PATH)/SchM_BswM_Type.h \
                              $(Rte_OUTPUT_PATH)/SchM_EcuM.h \
                              $(Rte_OUTPUT_PATH)/SchM_EcuM_Type.h \

Rte_GENERATED_CONFIG_FILES += $(Rte_OUTPUT_PATH)/Rte_MGC_BSWMD_dynamic.arxml \
                              $(Rte_OUTPUT_PATH)/Rte_MGC_BSWMD_needs.arxml \
                              $(Rte_OUTPUT_PATH)/OsNeeds.arxml \

